upstream api.com {
    ip_hash;
    server apiserver;
}

proxy_cache_path /var/cache/nginx keys_zone=zone1:1m max_size=1g inactive=24h;
proxy_temp_path  /var/cache/nginx_tmp;

server {
    listen       80;
    server_name  localhost;

    location / {
        include /etc/nginx/conf.d/proxy.conf;
        proxy_pass http://api.com;

        # キャッシュ関連の設定
        proxy_cache zone1;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
