# バックエンドへ渡すヘッダー
proxy_set_header X-Forwarded-Proto $scheme;
proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;

# タイムアウト関連
proxy_connect_timeout 60s;
proxy_read_timeout 60s;
proxy_send_timeout 60s;

# キャッシュ関連
proxy_cache_valid 200 60m;
proxy_cache_valid any 5m;

# プロキシ先からの HTTP レスポンスヘッダーの最大サイズ
proxy_buffer_size 8k;

# ファイルをディスクに保存
proxy_store off;

# プロキシされたサーバーからの応答のバッファリング
proxy_buffering on;

# HEADをGETへ変換
proxy_cache_convert_head on;

# キャッシュするメソッドのリスト
proxy_cache_methods GET HEAD;

# プロキシのHTTPプロトコルバージョンを設定
proxy_http_version 1.0;

# 300以上のコードのプロキシ応答をクライアントに渡すか
proxy_intercept_errors off;

# プロキシされたサーバーからの応答の読み取り速度を制限
proxy_limit_rate 0;

# キャッシュHITの有無
add_header X-Nginx-Cache $upstream_cache_status;
